[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    releaser
    i18ndude
    omelette
develop = .

index = https://pypi.org/simple/


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.clamav [test]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.clamav', '--auto-color', '--auto-progress']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of collective.clamav
collective.clamav =

setuptools = 20.7.0
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
i18ndude = 4.0.1
plone.testing = 5.0.0
# Required by test_functional
plone.protect = 3.1.4
